#BlueJ package file
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=655
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=120
target2.height=70
target2.name=DaysConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=504
target2.y=328
target3.height=70
target3.name=GradeEvaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=TimeConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=615
target4.y=209
